# Copy this file to .env and update values before running the server
PORT=4000
MONGO_URI=mongodb://localhost:27017/farmstellar
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:4000

# JSON Web Token secret (set this to a secure random value in production)
JWT_SECRET=

# Twilio Configuration
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=    